# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# MongoDB credentials
MONGO_URI=mongodb://mongodb:27017
MONGO_DB=glucoseDB
MONGO_USER=mongo
MONGO_PASSWORD=MY_PASSWORD

# Nightscout credentials
NIGHTSCOUT_URI=https://MY_NIGHTSCOUT.herokuapp.com
NIGHTSCOUT_SECRET=MY_SECRET

# Prefect
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
# Set to server that is publicly accessible, if you want to use the UI from outside your docker host
PREFECT_API_URL_FOR_SERVER=http://127.0.0.1:4200/api
