# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# MongoDB credentials
MONGO_URI=mongodb://localhost:27017
MONGO_DB=glucoseDB
MONGO_USER=root
MONGO_PASSWORD=rootpassword

# Nightscout credentials
NIGHTSCOUT_URI=https://my-nightscout:4430/api/v1
NIGHTSCOUT_SECRET=my-secret

